<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			.title{		
				width:80%;
				height:30px;
				margin:30px auto;
				
			}
			.title .back{
				width: 100px;
				height: 30px;
				border: solid 1px #999;
				text-align: center;
				border-radius: 5px;
				line-height: 30px;
				cursor: pointer;
				background-color: #ccc;
			}
			.section{
				width: 100%;
				height: 300px;
				display: flex;
				justify-content: center;
				margin-top: 130px;

			}
			 .table1,.table2{
				border: solid 1px #CCCCCC;
				border-collapse: collapse;
				text-align: center;
				width: 300px;
				margin: 0 30px;
			}
			table,tr{
				height: 30px;
			}
			 table,tr,th,td{
				 border: solid 1px #CCCCCC;
				 text-align: center;
			 }
			 .footer{
				 width: 80%;
				 display: flex;
				 justify-content: flex-end;
			 }
			 .footer .bt{
				 width: 100px;
				 height: 30px;
				 border: solid 1px #999;
				 text-align: center;
				 border-radius: 5px;
				 line-height: 30px;
				 cursor: pointer;
				 background-color: #ccc;
				 
			 }
		</style>
	</head>
	<body>
		<div class="title">
			<div class="back" onclick="location.href='index1.html'">back</div>
		</div>
		<div class="section">
			<table class="table1">
				<tr>
					<td colspan="3">Purchase History</td>
				</tr>
				<tr>
					<th>Date</th>
					<th>Numbers</th>
					<th>Type</th>
				</tr>
				<tr>
					<td>2023-09-13</td>
					<td>3</td>
					<td>Week</td>
				</tr>
				<tr>
					<td>2023-06-13</td>
					<td>2</td>
					<td>Month</td>
				</tr>
				<tr>
					<td>2023-02-13</td>
					<td>1</td>
					<td>Half-Year</td>
				</tr>
			</table>
			
			<table class="table2">
				<tr>
					<td colspan="2">Parking History</td>
				</tr>
				<tr>
					<th>Date</th>
					<th>Numbers</th>
					
				</tr>
				<tr>
					<td>18:32-19:45</td>
					<td>1</td>
					
				</tr>
				<tr>
					<td>20:00-21:03</td>
					<td>2</td>
				</tr>
				
			</table>
		</div>
		<div class="footer">
			<div class="bt">HOME</div>
		</div>
	</body>
</html>
