<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			.title{		
				width:80%;
				height:30px;
				margin:30px auto;
				
			}
			.title .back{
				width: 100px;
				height: 30px;
				border: solid 1px #999;
				text-align: center;
				border-radius: 5px;
				line-height: 30px;
				cursor: pointer;
				background-color: #ccc;
			}
			.section{
				width: 100%;
				height: 450px;
				display: flex;
				justify-content: center;
				margin-top: 70px;

			}
			.section .card{
				width: 250px;
				height: 400px;
				border: solid 1px #999;
				background-color: #eee;
				border-radius: 10px;
				
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				margin: 0 15px;
			}
			
			.section .card .money{
				margin-bottom: 45px;
				color: red;
				font-size: 30px;
			}
			
			.section .card h1{
				font-size: 35px;
			}
			
		</style>
	</head>
	<body>
		<div class="title">
			<div class="back" onclick="location.href='index1.html'">back</div>
		</div>
		<div class="section">
			<div class="card">
				<div class="top">
					<h1>Week</h1>
					<h1>Card</h1>
				</div>
				<div class="money">$20</div>
			</div>
			<div class="card">
				<div class="top">
					<h1>Month</h1>
					<h1>Card</h1>
				</div>
				<div class="money">$50</div>
			</div>
			<div class="card">
				<div class="top">
					<h1>Six</h1>
					<h1>Month</h1>
					<h1>Card</h1>
				</div>
				<div class="money">$20</div>
			</div>
			
		</div>
		
	</body>
</html>
