<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			.title{
				
				width:80%;
				height:30px;
				margin:30px auto;
				display:flex;
				justify-content:space-between;
				align-items: center;
			}
			.title .back{
				width: 100px;
				height: 30px;
				border: solid 1px #999;
				text-align: center;
				border-radius: 5px;
				line-height: 30px;
				cursor: pointer;
				background-color: #ccc;
			}
			.section{
				width: 100%;
				height: 300px;
				text-align: center;
				margin-top: 100px;
			}
			.section p{
				margin-top: 30px;
			}
			
			.footer{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.footer .bt{
				width: 150px;
				height: 40px;
				cursor: pointer;
				text-align: center;
				line-height: 40px;
				border: solid 1px #999;
				background-color: #ccc;
				margin: 0 40px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<div class="back" >
				back
			</div>
			<div class="username">
				username: zhangsan
			</div>
		</div>
		<div class="section">
			<h1>Passing tickets remains：01</h1>
			<p>Passing tickets remain time：07day23hour02minute</p>
		</div>
		<div class="footer">
			<div class="bt" onclick="location.href='index2.html'">Purchase Passing</div>
			<div class="bt" onclick="location.href='index3.html'">History</div>
		</div>
	</body>
</html>
